# LeverConfigApi

./: .gitignore  LeverConfigApi.sln  README.md
Bll/: ComponentBll.cs  ConfigBll.cs  DynamicApiBll.cs  Lever.Bll.csproj  SongGuoXinBll.cs
Common/: AesCryptoUtils.cs  AppConfigurtaionHelper.cs  CacheHelper.cs  CustomException.cs  HttpRequestHelper.cs  Lever.Common.csproj  ReflectorHelper.cs  RequestDataHelper.cs  RsaCryptoUtils.cs  ServicesHelper.cs  StringUtils.cs
Core/: JScriptRunner.cs  Lever.Core.csproj  LuaScriptRunner.cs
DBUtility/: Db.cs  DbHelper.cs  DbSetting.cs  DictionaryExtension.cs  IDbHelper.cs  Lever.DBUtility.csproj  MultipleDbContext.cs  MultipleDbSetting.cs  Snowflake.cs
Dal/: BaseDal.cs  ComponentDal.cs  ConfigDal.cs  DynamicApiBaseDal.cs  DynamicApiDal.cs  Lever.Dal.csproj  SongGuoXinDal.cs
Extensions/: GetMobileNumberPlugin.cs  Lever.Extensions.csproj  LoginAuthorizationPlugin.cs  SystemParamsPlugin.cs
IBLL/: IComponentBll.cs  IConfigBll.cs  IDynamicApiBll.cs  ISongGuoXinBll.cs  Lever.IBLL.csproj
Plugins/: ConfigApiPlugin.cs  Lever.Plugins.csproj  ParamsPlugin.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/App_Data/: dynamic_config.db  dynamic_config.db-shm  dynamic_config.db-wal  test_db.db
WebApi/Components/: LayoutFooterViewComponent.cs  LayoutHeaderViewComponent.cs
WebApi/Controllers/: ApiController.cs  ApiManageController.cs  BaseController.cs  ConfigController.cs  HomeController.cs  LoginController.cs  PartialController.cs
WebApi/Extensions/: ApiLoginActionFilterAttribute .cs  CustomExceptionFilter.cs  DisableFormValueModelBindingAttribute.cs  HttpContextFilter.cs  HttpContextMiddleWare.cs  JsonNumberConverter.cs  PlainTextInputFormatter.cs  WebApiResultFilter.cs
WebApi/Properties/: launchSettings.json
WebApi/Views/: _ViewImports.cshtml
WebApi/Views/ApiManage/: ApiDocument.cshtml  ApiEdit.cshtml  ApiGroup.cshtml  ApiGroupEdit.cshtml  ApiList.cshtml  ApiQuery.cshtml  ApiTest.cshtml  EditParameter.cshtml  Index.cshtml
WebApi/Views/Home/: Index.cshtml
WebApi/Views/Login/: SignIn.cshtml
WebApi/Views/Shared/: _IframeLayout.cshtml  _Layout.cshtml
WebApi/Views/Shared/Components/LayoutFooter/: Default.cshtml
WebApi/Views/Shared/Components/LayoutHeader/: Default.cshtml
WebApi/rsa-keys/: private.key  public.key
WebApi/temp-keys/: key-021d6854-7a7a-4a2a-a429-8aed383fb8bf.xml  key-300d58ad-fada-4994-b578-5668b3d17ed8.xml  key-8e0bccbb-b84b-490e-bff4-eb2a7cb5fc3e.xml  key-9134b1ab-af60-4081-8189-ae27aa684741.xml
WebApi/wwwroot/api/: init-bak.json  init.json
WebApi/wwwroot/js/: avalon.min.js  jsrsasign-all-min.js
WebApi/wwwroot/js/lay-module/numinput/: numinput.js
WebApi/wwwroot/page/: login-1.html  table.html
